<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BankaProje.Banka" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wBCqAAAiCoBQBcIhBiADACDQCAFAACADEgYIIKFADQ=</HashCode>
      <FileName>Banka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.BireyselMusteri">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>BireyselMusteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.CBanka" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAQAAABAAAAAAAAEACAAAACJABAAAAg=</HashCode>
      <FileName>CBanka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Hesap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAACAIAAAQAIAABAABAQABgAAAAAQAIDAAA=</HashCode>
      <FileName>Hesap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BankaProje.HesapOzeti" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIAAAAAABAAAAAAQAAAIgAAAA=</HashCode>
      <FileName>HesapOzeti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.HesapViewModel" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAACAIAAAAAIAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>HesapViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Kisi">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAACAAgAAAAACAAAAAABAEA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Musteri">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAgAIAEAAKAAAAAAAAAAAKAAAAABA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.MusteriPaneli" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QpQSBAADCBAIBqAEiCYQCBCTECiCAioRBAAAAABAkA=</HashCode>
      <FileName>MusteriPaneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Personel">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACACAAAg=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Program" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.ProgramGiris" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCDAAAACAAABJAAACBwBACgAAAAACAAAAAAAgBAAA=</HashCode>
      <FileName>ProgramGiris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Rapor" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Rapor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.TicariMusteri">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>TicariMusteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankaProje.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankaProje.IHavaleYapabilen" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IHavaleYapabilen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankaProje.IParaCekebilen" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IParaCekebilen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankaProje.IParaYatirabilen" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParaYatirabilen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>